<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, height=device-height, initial-scale=1'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
<style>
:root {
color-scheme: light dark;
}
body {
padding: 25px;
font-family: monospace;
max-width: 550px;
}
a {
text-decoration: none;
}
</style>
<title>taylor burgess</title>
</head>
<body>
hello at taylorburgess dot net
<br>
<a href="/resume">resumé</a>
<br>
<br>
<a href="https://github.com/tayloraburgess">GitHub</a>
<br>
<a href="https://www.linkedin.com/in/tayloraburgess/">LinkedIn</a>
<br>
</body>
</html>
